 index   name                 value      std.dev
     1   log_q_srv1          1.9879e+000 9.6129e-002
     2   log_q_srv2          1.6854e+000 9.3927e-002
     3   log_q_srv5          1.3203e+000 1.1698e-001
     4   log_q_srv6          1.7641e+000 1.2059e-001
     5   log_q_srv7          2.4243e-001 1.2083e-001
     6   log_q_srv8          1.7117e+000 1.0227e-001
     7   logm                -2.2537e+000 6.3783e-002
     8   log_mean_rec        3.2555e+000 2.1451e-001
     9   log_a50_fish1_f     8.0160e-001 2.5381e-001
    10   log_a50_fish1_m     1.7887e+000 2.1312e-001
    11   log_a50_fish2       1.7226e+000 1.1281e-001
    12   log_a50_fish3_f     1.5909e+000 3.2114e-002
    13   log_delta_fish3_f   1.4356e+000 7.5975e-002
    14   log_a50_fish3_m     2.2603e+000 1.0733e-001
    15   log_delta_fish3_m   2.4219e+000 1.8858e-001
    16   log_a50_fish4_f     1.0905e+000 4.1591e-002
    17   log_delta_fish4_f   6.2563e-001 5.9546e-002
    18   log_a50_fish4_m     1.1625e+000 4.0089e-002
    19   log_a50_srv1_f      9.7911e-001 4.3543e-002
    20   log_a50_srv1_m      9.3585e-001 4.7546e-002
    21   log_a50_srv2_f      1.0086e+000 6.3787e-002
    22   log_a50_srv2_m      1.2572e+000 7.3900e-002
    23   log_delta_srv2_m    6.4328e-001 5.9074e-002
    24   log_a50_srv7_f      -1.9054e-001 5.1082e-002
    25   log_a50_srv7_m      -8.5590e-001 9.4583e-002
    26   log_avg_F_fish1     -2.9931e+000 3.1251e-001
    27   log_F_devs_fish1    -1.8336e+000 3.2852e-001
    28   log_F_devs_fish1    -1.6215e-001 3.2604e-001
    29   log_F_devs_fish1    3.3273e-001 3.2538e-001
    30   log_F_devs_fish1    -6.3339e-001 3.2177e-001
    31   log_F_devs_fish1    -1.8496e+000 3.1833e-001
    32   log_F_devs_fish1    -3.1987e+000 3.2059e-001
    33   log_F_devs_fish1    -1.8553e+000 3.3615e-001
    34   log_F_devs_fish1    -1.8976e+000 3.1805e-001
    35   log_F_devs_fish1    -8.4440e-001 3.1510e-001
    36   log_F_devs_fish1    -4.9816e-001 3.1460e-001
    37   log_F_devs_fish1    -7.2366e-002 3.1425e-001
    38   log_F_devs_fish1    -6.4414e-003 3.1367e-001
    39   log_F_devs_fish1    2.9781e-001 3.1304e-001
    40   log_F_devs_fish1    1.8796e-001 3.1276e-001
    41   log_F_devs_fish1    3.8062e-001 3.1257e-001
    42   log_F_devs_fish1    3.9511e-001 3.1262e-001
    43   log_F_devs_fish1    5.9174e-001 3.1224e-001
    44   log_F_devs_fish1    3.9179e-001 3.1206e-001
    45   log_F_devs_fish1    -2.6667e-001 3.1224e-001
    46   log_F_devs_fish1    -9.9335e-002 3.1200e-001
    47   log_F_devs_fish1    -3.4579e-001 3.1652e-001
    48   log_F_devs_fish1    -1.8544e-001 3.1506e-001
    49   log_F_devs_fish1    -3.2203e-001 3.1225e-001
    50   log_F_devs_fish1    -3.7218e-001 3.1443e-001
    51   log_F_devs_fish1    -4.9973e-001 3.4715e-001
    52   log_F_devs_fish1    -3.7895e-001 3.1701e-001
    53   log_F_devs_fish1    1.1849e-001 3.1229e-001
    54   log_F_devs_fish1    3.9700e-001 3.1552e-001
    55   log_F_devs_fish1    5.0375e-001 3.1451e-001
    56   log_F_devs_fish1    5.1820e-001 3.1608e-001
    57   log_F_devs_fish1    5.4769e-001 3.1186e-001
    58   log_F_devs_fish1    4.9690e-001 3.1348e-001
    59   log_F_devs_fish1    4.0740e-001 3.1296e-001
    60   log_F_devs_fish1    5.4108e-001 3.1024e-001
    61   log_F_devs_fish1    5.2001e-001 3.1011e-001
    62   log_F_devs_fish1    3.5018e-001 3.1075e-001
    63   log_F_devs_fish1    2.3789e-001 3.1107e-001
    64   log_F_devs_fish1    1.5634e-001 3.1129e-001
    65   log_F_devs_fish1    1.8434e-001 3.1146e-001
    66   log_F_devs_fish1    1.6878e-001 3.1184e-001
    67   log_F_devs_fish1    3.7035e-001 3.1193e-001
    68   log_F_devs_fish1    2.8892e-001 3.1235e-001
    69   log_F_devs_fish1    2.6827e-001 3.1261e-001
    70   log_F_devs_fish1    3.6234e-001 3.1271e-001
    71   log_F_devs_fish1    4.0153e-001 3.1259e-001
    72   log_F_devs_fish1    2.9480e-001 3.1248e-001
    73   log_F_devs_fish1    2.5298e-001 3.1242e-001
    74   log_F_devs_fish1    3.0661e-001 3.1233e-001
    75   log_F_devs_fish1    2.4968e-001 3.1243e-001
    76   log_F_devs_fish1    1.8154e-001 3.1257e-001
    77   log_F_devs_fish1    1.5081e-001 3.1277e-001
    78   log_F_devs_fish1    2.7481e-001 3.1308e-001
    79   log_F_devs_fish1    4.0608e-001 3.1335e-001
    80   log_F_devs_fish1    4.3535e-001 3.1371e-001
    81   log_F_devs_fish1    3.1781e-001 3.1435e-001
    82   log_F_devs_fish1    3.3986e-001 3.1526e-001
    83   log_F_devs_fish1    3.1058e-001 3.1595e-001
    84   log_F_devs_fish1    3.6968e-001 3.1644e-001
    85   log_F_devs_fish1    1.2358e-001 3.1681e-001
    86   log_F_devs_fish1    -3.1686e-001 3.1661e-001
    87   log_avg_F_fish3     -4.4100e+000 3.0770e-001
    88   log_F_devs_fish3    -3.6469e+000 8.4854e-001
    89   log_F_devs_fish3    -3.6967e+000 8.4248e-001
    90   log_F_devs_fish3    -3.8160e+000 8.3168e-001
    91   log_F_devs_fish3    4.6581e-001 3.3433e-001
    92   log_F_devs_fish3    -1.1496e-001 3.3373e-001
    93   log_F_devs_fish3    4.5838e-001 3.2571e-001
    94   log_F_devs_fish3    8.1931e-001 3.1984e-001
    95   log_F_devs_fish3    1.0615e+000 3.1649e-001
    96   log_F_devs_fish3    1.3333e+000 3.1442e-001
    97   log_F_devs_fish3    1.4554e+000 3.1296e-001
    98   log_F_devs_fish3    1.1732e+000 3.1261e-001
    99   log_F_devs_fish3    1.5675e+000 3.1137e-001
   100   log_F_devs_fish3    1.8561e+000 3.1077e-001
   101   log_F_devs_fish3    1.4028e+000 3.1200e-001
   102   log_F_devs_fish3    1.1198e+000 3.1331e-001
   103   log_F_devs_fish3    9.2625e-001 3.1442e-001
   104   log_F_devs_fish3    1.0033e+000 3.1421e-001
   105   log_F_devs_fish3    1.8439e-001 3.2109e-001
   106   log_F_devs_fish3    -4.7670e-001 3.3584e-001
   107   log_F_devs_fish3    -2.8544e-001 3.2943e-001
   108   log_F_devs_fish3    -1.5868e-001 3.2312e-001
   109   log_F_devs_fish3    -5.6532e-001 3.2702e-001
   110   log_F_devs_fish3    -5.9966e-001 3.2456e-001
   111   log_F_devs_fish3    -8.3549e-001 3.2683e-001
   112   log_F_devs_fish3    -7.0565e-002 3.1505e-001
   113   log_F_devs_fish3    -1.0516e+000 3.2812e-001
   114   log_F_devs_fish3    5.2798e-001 3.1151e-001
   115   log_F_devs_fish3    6.1538e-001 3.1129e-001
   116   log_F_devs_fish3    8.8325e-001 3.1057e-001
   117   log_F_devs_fish3    7.7735e-001 3.1118e-001
   118   log_F_devs_fish3    4.6590e-001 3.1321e-001
   119   log_F_devs_fish3    1.6625e-001 3.1627e-001
   120   log_F_devs_fish3    1.9217e-001 3.1677e-001
   121   log_F_devs_fish3    1.1589e-001 3.1846e-001
   122   log_F_devs_fish3    3.2485e-001 3.1652e-001
   123   log_F_devs_fish3    2.5408e-001 3.1783e-001
   124   log_F_devs_fish3    1.3906e-001 3.2034e-001
   125   log_F_devs_fish3    -9.4247e-002 3.2575e-001
   126   log_F_devs_fish3    -1.3827e-001 3.2791e-001
   127   log_F_devs_fish3    1.7344e-001 3.2212e-001
   128   log_F_devs_fish3    1.7365e-001 3.2183e-001
   129   log_F_devs_fish3    3.8074e-003 3.2401e-001
   130   log_F_devs_fish3    1.5834e-001 3.2023e-001
   131   log_F_devs_fish3    -9.9525e-003 3.2155e-001
   132   log_F_devs_fish3    -2.9080e-001 3.2555e-001
   133   log_F_devs_fish3    -3.7191e-001 3.2691e-001
   134   log_F_devs_fish3    -5.7644e-001 3.3259e-001
   135   log_F_devs_fish3    -5.3813e-001 3.3283e-001
   136   log_F_devs_fish3    -5.6979e-001 3.3589e-001
   137   log_F_devs_fish3    -5.5990e-001 3.3804e-001
   138   log_F_devs_fish3    -5.5113e-001 3.4000e-001
   139   log_F_devs_fish3    -3.4310e-001 3.3442e-001
   140   log_F_devs_fish3    -3.6287e-001 3.3674e-001
   141   log_F_devs_fish3    -3.6572e-001 3.3908e-001
   142   log_F_devs_fish3    -3.0195e-001 3.3972e-001
   143   log_F_devs_fish3    -1.6687e-001 3.3796e-001
   144   log_F_devs_fish3    -2.8243e-002 3.3200e-001
   145   log_F_devs_fish3    2.5610e-001 3.2202e-001
   146   log_F_devs_fish3    3.5868e-001 3.1790e-001
   147   log_F_devs_fish3    1.7406e-001 3.1870e-001
   148   log_rec_dev         -8.1048e-001 1.1488e+000
   149   log_rec_dev         -8.2043e-001 1.1435e+000
   150   log_rec_dev         -8.3155e-001 1.1377e+000
   151   log_rec_dev         -8.4379e-001 1.1313e+000
   152   log_rec_dev         -8.5723e-001 1.1245e+000
   153   log_rec_dev         -8.7199e-001 1.1171e+000
   154   log_rec_dev         -8.8818e-001 1.1091e+000
   155   log_rec_dev         -9.0590e-001 1.1006e+000
   156   log_rec_dev         -9.2526e-001 1.0914e+000
   157   log_rec_dev         -9.4637e-001 1.0817e+000
   158   log_rec_dev         -9.6937e-001 1.0714e+000
   159   log_rec_dev         -9.9437e-001 1.0605e+000
   160   log_rec_dev         -1.0215e+000 1.0490e+000
   161   log_rec_dev         -1.0508e+000 1.0370e+000
   162   log_rec_dev         -1.0825e+000 1.0245e+000
   163   log_rec_dev         -1.1165e+000 1.0115e+000
   164   log_rec_dev         -1.1528e+000 9.9826e-001
   165   log_rec_dev         -1.1914e+000 9.8477e-001
   166   log_rec_dev         -1.2319e+000 9.7123e-001
   167   log_rec_dev         -1.2736e+000 9.5790e-001
   168   log_rec_dev         -1.3156e+000 9.4502e-001
   169   log_rec_dev         -1.3613e+000 9.3264e-001
   170   log_rec_dev         -1.4025e+000 9.2140e-001
   171   log_rec_dev         -1.4288e+000 9.1331e-001
   172   log_rec_dev         -1.4441e+000 9.0711e-001
   173   log_rec_dev         -1.4449e+000 9.0379e-001
   174   log_rec_dev         -1.4193e+000 9.0731e-001
   175   log_rec_dev         -1.2787e+000 9.6093e-001
   176   log_rec_dev         -7.8471e-001 1.2169e+000
   177   log_rec_dev         7.3740e-001 5.5503e-001
   178   log_rec_dev         -5.5831e-001 1.3286e+000
   179   log_rec_dev         -8.1586e-001 1.0747e+000
   180   log_rec_dev         -5.6710e-001 1.1371e+000
   181   log_rec_dev         -3.3850e-001 1.1106e+000
   182   log_rec_dev         -6.5896e-001 1.1015e+000
   183   log_rec_dev         -6.6895e-001 1.0503e+000
   184   log_rec_dev         -7.4126e-001 9.9412e-001
   185   log_rec_dev         -9.4114e-001 9.5343e-001
   186   log_rec_dev         -1.0124e+000 8.9346e-001
   187   log_rec_dev         -1.1123e+000 8.0865e-001
   188   log_rec_dev         -1.5653e+000 7.8266e-001
   189   log_rec_dev         -1.9270e+000 7.5146e-001
   190   log_rec_dev         -1.8796e+000 7.5871e-001
   191   log_rec_dev         -1.2651e+000 6.0754e-001
   192   log_rec_dev         -1.5053e+000 6.2146e-001
   193   log_rec_dev         -2.2847e+000 6.8777e-001
   194   log_rec_dev         -2.0651e+000 6.9454e-001
   195   log_rec_dev         5.5283e-001 2.0846e-001
   196   log_rec_dev         -5.8501e-001 4.6329e-001
   197   log_rec_dev         -1.3767e+000 7.3584e-001
   198   log_rec_dev         -1.9656e-001 3.2358e-001
   199   log_rec_dev         -6.4106e-001 4.1925e-001
   200   log_rec_dev         -2.0098e-001 2.1676e-001
   201   log_rec_dev         -2.8408e+000 6.7569e-001
   202   log_rec_dev         -8.6326e-001 2.9487e-001
   203   log_rec_dev         -1.0876e+000 2.6536e-001
   204   log_rec_dev         -2.3674e+000 5.6469e-001
   205   log_rec_dev         -2.4822e+000 5.2831e-001
   206   log_rec_dev         -2.2079e+000 3.0850e-001
   207   log_rec_dev         -5.3642e-001 1.8819e-001
   208   log_rec_dev         -3.4852e+000 6.1867e-001
   209   log_rec_dev         -8.0059e-001 1.9447e-001
   210   log_rec_dev         -2.1589e+000 4.4574e-001
   211   log_rec_dev         -2.2297e+000 3.9617e-001
   212   log_rec_dev         -1.9494e+000 2.4492e-001
   213   log_rec_dev         -1.0378e+000 1.9466e-001
   214   log_rec_dev         -2.9571e+000 5.6668e-001
   215   log_rec_dev         -5.6778e-001 1.8513e-001
   216   log_rec_dev         -9.5653e-001 2.4338e-001
   217   log_rec_dev         -1.6866e+000 4.4041e-001
   218   log_rec_dev         -1.7264e-001 1.8642e-001
   219   log_rec_dev         -2.0968e+000 3.9121e-001
   220   log_rec_dev         -1.3264e+000 2.2609e-001
   221   log_rec_dev         -2.2288e+000 2.8832e-001
   222   log_rec_dev         -1.5003e+000 2.2087e-001
   223   log_rec_dev         -1.9563e+000 2.5151e-001
   224   log_rec_dev         -1.7304e+000 2.3489e-001
   225   log_rec_dev         -1.9812e+000 2.4287e-001
   226   log_rec_dev         -1.0509e+000 1.9292e-001
   227   log_rec_dev         -2.4048e+000 3.4760e-001
   228   log_rec_dev         -1.7063e+000 2.1668e-001
   229   log_rec_dev         -3.9112e+000 5.3487e-001
   230   log_rec_dev         -1.9611e+000 2.3717e-001
   231   log_rec_dev         -1.5545e+000 2.1822e-001
   232   log_rec_dev         5.5956e-001 1.8018e-001
   233   log_rec_dev         -7.1815e-001 2.4736e-001
   234   log_rec_dev         1.4115e+000 2.4060e-001
   235   mF50                7.3610e-002 1.7747e-002
   236   mF40                1.0247e-001 2.4418e-002
   237   mF35                1.2111e-001 2.9520e-002
   238   ssbsd               2.2903e+002 3.7645e+001
   239   ssbsd               2.2268e+002 3.5015e+001
   240   ssbsd               2.1113e+002 3.2492e+001
   241   ssbsd               1.9996e+002 3.0439e+001
   242   ssbsd               2.0554e+002 2.9972e+001
   243   ssbsd               2.2530e+002 3.1662e+001
   244   ssbsd               2.4906e+002 3.4022e+001
   245   ssbsd               2.6626e+002 3.5020e+001
   246   ssbsd               2.7682e+002 3.4541e+001
   247   ssbsd               2.7791e+002 3.3112e+001
   248   ssbsd               2.7278e+002 3.1332e+001
   249   ssbsd               2.6276e+002 2.9265e+001
   250   ssbsd               2.4806e+002 2.6978e+001
   251   ssbsd               2.2644e+002 2.4660e+001
   252   ssbsd               2.0933e+002 2.2587e+001
   253   ssbsd               1.9081e+002 2.0689e+001
   254   ssbsd               1.7302e+002 1.8981e+001
   255   ssbsd               1.5343e+002 1.7402e+001
   256   ssbsd               1.3917e+002 1.6009e+001
   257   ssbsd               1.3199e+002 1.4840e+001
   258   ssbsd               1.2567e+002 1.3852e+001
   259   ssbsd               1.2387e+002 1.3190e+001
   260   ssbsd               1.2812e+002 1.3202e+001
   261   ssbsd               1.4132e+002 1.4104e+001
   262   ssbsd               1.5889e+002 1.5410e+001
   263   ssbsd               1.7508e+002 1.6506e+001
   264   ssbsd               1.8887e+002 1.7265e+001
   265   ssbsd               1.9430e+002 1.7715e+001
   266   ssbsd               1.9247e+002 1.7885e+001
   267   ssbsd               1.8401e+002 1.7673e+001
   268   ssbsd               1.7236e+002 1.7201e+001
   269   ssbsd               1.5903e+002 1.6379e+001
   270   ssbsd               1.4555e+002 1.5396e+001
   271   ssbsd               1.3301e+002 1.4285e+001
   272   ssbsd               1.2099e+002 1.3158e+001
   273   ssbsd               1.1195e+002 1.2274e+001
   274   ssbsd               1.0649e+002 1.1571e+001
   275   ssbsd               1.0261e+002 1.0992e+001
   276   ssbsd               9.9108e+001 1.0429e+001
   277   ssbsd               9.5019e+001 9.8472e+000
   278   ssbsd               9.1290e+001 9.3294e+000
   279   ssbsd               8.7857e+001 8.9552e+000
   280   ssbsd               8.7185e+001 8.8138e+000
   281   ssbsd               8.9009e+001 8.9264e+000
   282   ssbsd               9.2353e+001 9.2620e+000
   283   ssbsd               9.6730e+001 9.7286e+000
   284   ssbsd               1.0205e+002 1.0238e+001
   285   ssbsd               1.0598e+002 1.0600e+001
   286   ssbsd               1.0636e+002 1.0666e+001
   287   ssbsd               1.0437e+002 1.0471e+001
   288   ssbsd               1.0122e+002 1.0124e+001
   289   ssbsd               9.7583e+001 9.7163e+000
   290   ssbsd               9.3191e+001 9.3223e+000
   291   ssbsd               8.8646e+001 8.9953e+000
   292   ssbsd               8.4657e+001 8.7465e+000
   293   ssbsd               8.1391e+001 8.5150e+000
   294   ssbsd               7.7595e+001 8.2703e+000
   295   ssbsd               7.4431e+001 8.0750e+000
   296   ssbsd               7.4901e+001 8.2574e+000
   297   ssbsd               8.5818e+001 9.3876e+000
   298   q_srv1              7.3004e+000 7.0178e-001
   299   q_srv2              5.3944e+000 5.0668e-001
   300   q_srv5              3.7446e+000 4.3803e-001
   301   q_srv6              5.8365e+000 7.0380e-001
   302   q_srv7              1.2743e+000 1.5399e-001
   303   q_srv8              5.5385e+000 5.6641e-001
   304   pred_rec            2.4307e+001 2.9859e+001
   305   pred_rec            1.1137e+002 5.8335e+001
   306   pred_rec            3.0482e+001 4.0713e+001
   307   pred_rec            2.3561e+001 2.5471e+001
   308   pred_rec            3.0216e+001 3.4453e+001
   309   pred_rec            3.7976e+001 4.1552e+001
   310   pred_rec            2.7564e+001 3.0175e+001
   311   pred_rec            2.7290e+001 2.8446e+001
   312   pred_rec            2.5386e+001 2.4946e+001
   313   pred_rec            2.0787e+001 1.9601e+001
   314   pred_rec            1.9358e+001 1.7066e+001
   315   pred_rec            1.7516e+001 1.3900e+001
   316   pred_rec            1.1136e+001 8.6198e+000
   317   pred_rec            7.7562e+000 5.8059e+000
   318   pred_rec            8.1322e+000 6.1658e+000
   319   pred_rec            1.5034e+001 8.9299e+000
   320   pred_rec            1.1824e+001 7.1477e+000
   321   pred_rec            5.4234e+000 3.7133e+000
   322   pred_rec            6.7555e+000 4.7003e+000
   323   pred_rec            9.2599e+001 1.5596e+001
   324   pred_rec            2.9679e+001 1.3444e+001
   325   pred_rec            1.3446e+001 9.8665e+000
   326   pred_rec            4.3768e+001 1.2862e+001
   327   pred_rec            2.8061e+001 1.1358e+001
   328   pred_rec            4.3575e+001 7.3659e+000
   329   pred_rec            3.1101e+000 2.1021e+000
   330   pred_rec            2.2470e+001 5.9396e+000
   331   pred_rec            1.7955e+001 4.0382e+000
   332   pred_rec            4.9931e+000 2.7811e+000
   333   pred_rec            4.4516e+000 2.2859e+000
   334   pred_rec            5.8566e+000 1.6119e+000
   335   pred_rec            3.1157e+001 4.4075e+000
   336   pred_rec            1.6327e+000 1.0087e+000
   337   pred_rec            2.3924e+001 3.4008e+000
   338   pred_rec            6.1507e+000 2.6772e+000
   339   pred_rec            5.7303e+000 2.1580e+000
   340   pred_rec            7.5838e+000 1.5810e+000
   341   pred_rec            1.8872e+001 2.8102e+000
   342   pred_rec            2.7688e+000 1.5598e+000
   343   pred_rec            3.0195e+001 3.9561e+000
   344   pred_rec            2.0469e+001 4.3267e+000
   345   pred_rec            9.8633e+000 4.2097e+000
   346   pred_rec            4.4827e+001 6.1404e+000
   347   pred_rec            6.5445e+000 2.4512e+000
   348   pred_rec            1.4141e+001 2.7107e+000
   349   pred_rec            5.7353e+000 1.4777e+000
   350   pred_rec            1.1884e+001 2.2175e+000
   351   pred_rec            7.5321e+000 1.6244e+000
   352   pred_rec            9.4413e+000 1.9288e+000
   353   pred_rec            7.3468e+000 1.5084e+000
   354   pred_rec            1.8625e+001 2.7582e+000
   355   pred_rec            4.8097e+000 1.5685e+000
   356   pred_rec            9.6713e+000 1.7059e+000
   357   pred_rec            1.0664e+000 5.6261e-001
   358   pred_rec            7.4958e+000 1.5149e+000
   359   pred_rec            1.1256e+001 1.9702e+000
   360   pred_rec            9.3225e+001 1.2118e+001
   361   pred_rec            2.5979e+001 5.8174e+000
   362   pred_rec            2.1853e+002 3.4953e+001
   363   pred_rec            2.5931e+001 5.5626e+000
   364   F40                 1.0247e-001 2.4418e-002
   365   ABC                 4.4030e+001 4.9437e+000
   366   B40                 1.0598e+002 1.8983e+001
   367   spawn_biom_proj     1.1326e+002 1.2047e+001
   368   spawn_biom_proj     1.5139e+002 1.6522e+001
   369   spawn_biom_proj     1.9549e+002 2.2136e+001
   370   spawn_biom_proj     2.3023e+002 2.6649e+001
   371   spawn_biom_proj     2.4573e+002 2.8298e+001
   372   spawn_biom_proj     2.4482e+002 2.7372e+001
   373   spawn_biom_proj     2.3483e+002 2.5023e+001
   374   spawn_biom_proj     2.2128e+002 2.2161e+001
   375   spawn_biom_proj     2.0713e+002 1.9279e+001
   376   spawn_biom_proj     1.9375e+002 1.6603e+001
   377   spawn_biom_proj     1.8166e+002 1.4214e+001
   378   spawn_biom_proj     1.7103e+002 1.2127e+001
   379   spawn_biom_proj     1.6180e+002 1.0329e+001
   380   spawn_biom_proj     1.5386e+002 8.7931e+000
   381   spawn_biom_proj     1.4708e+002 7.4890e+000
   382   tot_biom_proj       7.0384e+002 8.1838e+001
   383   tot_biom_proj       7.1947e+002 8.1940e+001
   384   tot_biom_proj       7.0186e+002 7.6835e+001
   385   tot_biom_proj       6.6758e+002 6.9200e+001
   386   tot_biom_proj       6.2730e+002 6.0808e+001
   387   tot_biom_proj       5.8659e+002 5.2577e+001
   388   tot_biom_proj       5.4834e+002 4.4966e+001
   389   tot_biom_proj       5.1389e+002 3.8175e+001
   390   tot_biom_proj       4.8365e+002 3.2252e+001
   391   tot_biom_proj       4.5756e+002 2.7163e+001
   392   tot_biom_proj       4.3530e+002 2.2835e+001
   393   tot_biom_proj       4.1645e+002 1.9178e+001
   394   tot_biom_proj       4.0056e+002 1.6105e+001
   395   tot_biom_proj       3.8721e+002 1.3530e+001
   396   tot_biom_proj       3.7602e+002 1.1379e+001
   397   pred_catch_proj     4.4030e+001 4.9437e+000
   398   pred_catch_proj     5.4918e+001 6.4503e+000
   399   pred_catch_proj     5.6939e+001 6.5889e+000
   400   pred_catch_proj     5.4441e+001 6.0239e+000
   401   pred_catch_proj     5.0597e+001 5.2575e+000
   402   pred_catch_proj     4.6545e+001 4.4774e+000
   403   pred_catch_proj     4.2742e+001 3.7565e+000
   404   pred_catch_proj     3.9376e+001 3.1227e+000
   405   pred_catch_proj     3.6494e+001 2.5815e+000
   406   pred_catch_proj     3.4076e+001 2.1273e+000
   407   pred_catch_proj     3.2071e+001 1.7503e+000
   408   pred_catch_proj     3.0421e+001 1.4390e+000
   409   pred_catch_proj     2.9066e+001 1.1830e+000
   410   pred_catch_proj     2.7955e+001 9.7265e-001
   411   pred_catch_proj     2.7044e+001 8.0009e-001
   412   pred_catch_proj_OFL 5.1685e+001 5.9301e+000
   413   pred_catch_proj_OFL 6.4402e+001 7.7137e+000
   414   pred_catch_proj_OFL 6.6739e+001 7.8772e+000
   415   pred_catch_proj_OFL 6.3807e+001 7.2074e+000
   416   pred_catch_proj_OFL 5.9305e+001 6.2988e+000
   417   pred_catch_proj_OFL 5.4561e+001 5.3739e+000
   418   pred_catch_proj_OFL 5.0109e+001 4.5191e+000
   419   pred_catch_proj_OFL 4.6167e+001 3.7672e+000
   420   pred_catch_proj_OFL 4.2791e+001 3.1249e+000
   421   pred_catch_proj_OFL 3.9959e+001 2.5859e+000
   422   pred_catch_proj_OFL 3.7610e+001 2.1381e+000
   423   pred_catch_proj_OFL 3.5676e+001 1.7683e+000
   424   pred_catch_proj_OFL 3.4088e+001 1.4639e+000
   425   pred_catch_proj_OFL 3.2786e+001 1.2136e+000
   426   pred_catch_proj_OFL 3.1718e+001 1.0080e+000
